{
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/studio",
      "destination": "/studio/index.html"
    },
    {
      "source": "/studio/:path*",
      "destination": "/studio/index.html"
    },
    {
      "source": "/((?!api/|assets/|studio(?:/|$)|robots\\.txt|sitemap\\.xml).*)",
      "destination": "/index.html"
    }
  ]
}
